# PokemonLink

./: build.gradle  settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/com/muen/gamelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/muen/gamelink/: MyApplication.kt
app/src/main/java/com/muen/gamelink/di/: AppModule.kt
app/src/main/java/com/muen/gamelink/game/constant/: Constant.kt  LinkBoard.kt  LinkConstant.kt
app/src/main/java/com/muen/gamelink/game/entity/: AnimalPoint.kt  LinkInfo.kt
app/src/main/java/com/muen/gamelink/game/manager/: LinkManager.kt
app/src/main/java/com/muen/gamelink/game/util/: AnimalSearchUtil.kt  CustomPaint.kt  LinkUtil.kt
app/src/main/java/com/muen/gamelink/game/view/: AnimalView.kt  GameView.kt
app/src/main/java/com/muen/gamelink/model/: Item.kt  Level.kt  User.kt
app/src/main/java/com/muen/gamelink/music/: BgmManager.kt  SoundPlayManager.kt
app/src/main/java/com/muen/gamelink/ui/: BaseActivity.kt  BaseFragment.kt  FailureActivity.kt  LevelActivity.kt  LinkActivity.kt  MainActivity.kt  SuccessActivity.kt
app/src/main/java/com/muen/gamelink/ui/activity/: FailureActivity.kt  HelpActivity.kt  LevelActivity.kt  LinkActivity.kt  MainActivity.kt  SettingActivity.kt  StoreActivity.kt  SuccessActivity.kt
app/src/main/java/com/muen/gamelink/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/muen/gamelink/ui/failure/: FailureActivity.kt
app/src/main/java/com/muen/gamelink/util/: PxUtil.kt  ScreenUtil.kt  SingletonHolder.kt  StateUtil.kt
app/src/main/java/com/muen/gamelink/widget/: CircleProgress.java  GameItem.kt  MyButton.kt  MyImageView.kt  MyLinearLayout.kt  MyTextView.kt  NumberOfItem.java  TimeProgress.kt
app/src/main/res/drawable/: btn_shape_main_know.xml  btn_shape_menu.xml  btn_shape_next.xml  btn_shape_refresh.xml  count_shape.xml  img_shape.xml  link_message.xml  link_prop.xml  link_prop_num.xml  link_time.xml  link_time_bg.xml  progressbar_bg.xml  store_prop_bg_shape.xml  time.xml  view_setting_finish.xml  view_setting_pic_bg.xml  view_store_bg.xml  view_store_show_prop_bg.xml  view_store_show_simple_money_bg.xml  view_store_show_simple_prop_bg.xml
app/src/main/res/layout/: activity_failure.xml  activity_help.xml  activity_level.xml  activity_link.xml  activity_main.xml  activity_setting.xml  activity_store.xml  activity_success.xml  circle_progress.xml  fragment_help.xml  fragment_pause.xml  fragment_setting.xml  fragment_store.xml  number_item.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muen/gamelink/: ExampleUnitTest.kt
(+37 files in other folders)
