<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_bg"

    tools:context=".ui.activity.LevelActivity">

    <!--关卡列表-->
    <HorizontalScrollView
        android:id="@+id/level_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/page_controller"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/level_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </RelativeLayout>

    </HorizontalScrollView>

    <!--关卡控制器-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level_pager">

        <!--返回按钮-->
        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/page_selector"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/pager_back"
            style="@style/operation_btn"
            android:background="@drawable/btn_shape_next"
            android:src="@drawable/level_back" />

        <!--页面控制器-->
        <LinearLayout
            android:id="@+id/page_selector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp">

            <Button
                android:id="@+id/pager_up"
                style="@style/pager_bg"
                android:background="@drawable/level_page_up_enable"
                android:enabled="false" />

            <com.muen.gamelink.widget.MyTextView
                android:id="@+id/pager_text"
                style="@style/ShowPagerMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1/2" />

            <Button
                android:id="@+id/pager_down"
                style="@style/pager_bg"
                android:background="@drawable/level_page_down" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>