<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_success_failure_link"
    android:clipChildren="false"
    tools:context=".ui.activity.LinkActivity">

    <!--关卡，道具，暂停信息-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/link_message"
        app:layout_constraintTop_toTopOf="parent">

        <!--道具-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/link_items"
            style="@style/link_prop_relative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--道具 拳击-->
            <com.muen.gamelink.widget.GameItem
                android:id="@+id/item_fight"
                style="@style/link_props"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_bomb"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcResource="@drawable/link_prop_fight" />

            <!--道具 炸弹-->
            <com.muen.gamelink.widget.GameItem
                android:id="@+id/item_bomb"
                style="@style/link_props"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_refresh"
                app:layout_constraintStart_toEndOf="@id/item_fight"
                app:layout_constraintTop_toTopOf="parent"
                app:srcResource="@drawable/link_prop_bomb" />

            <!--道具 混乱-->
            <com.muen.gamelink.widget.GameItem
                android:id="@+id/item_refresh"
                style="@style/link_props"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_bomb"
                app:layout_constraintTop_toTopOf="parent"
                app:srcResource="@drawable/link_prop_resort" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--金币-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/link_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_show">

        <!--关卡-->
        <LinearLayout
            android:id="@+id/level_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/money_layout"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.muen.gamelink.widget.MyTextView
                style="@style/link_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Link" />

            <com.muen.gamelink.widget.MyTextView
                android:id="@+id/link_level_text"
                style="@style/link_level_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/money_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/level_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/link_coin" />

            <com.muen.gamelink.widget.MyTextView
                android:id="@+id/link_money_text"
                style="@style/link_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="1099" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--时间控制-->
    <com.muen.gamelink.widget.TimeProgress
        android:id="@+id/time_show"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textSize="12" />

    <!--布局部分-->
    <com.muen.gamelink.game.view.GameView
        android:id="@+id/link_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/time_show"
        app:layout_constraintTop_toBottomOf="@+id/title_layout_second" />


</androidx.constraintlayout.widget.ConstraintLayout>